// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: apis.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("apis.proto", fileDescriptor_b480fce41873d8e6) }

var fileDescriptor_b480fce41873d8e6 = []byte{
	// 496 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x93, 0x4f, 0x6e, 0xd3, 0x40,
	0x14, 0xc6, 0x71, 0x5a, 0x15, 0x34, 0x50, 0xa8, 0x1e, 0x55, 0x12, 0xdc, 0x00, 0x6e, 0x10, 0x9b,
	0x82, 0xe3, 0xfe, 0x59, 0xd1, 0x2e, 0x90, 0x1b, 0xa4, 0x52, 0x21, 0xa4, 0x40, 0x59, 0x40, 0x76,
	0x63, 0xfb, 0xe1, 0x58, 0x4d, 0x66, 0x86, 0x99, 0x09, 0x08, 0x96, 0x1c, 0xc1, 0xac, 0x58, 0xb2,
	0xe4, 0x0a, 0x1c, 0x82, 0x0d, 0x57, 0xe0, 0x1e, 0x20, 0xdb, 0x63, 0xe2, 0xb4, 0x09, 0xe9, 0xca,
	0xa3, 0xef, 0xfd, 0xe6, 0xe9, 0xf7, 0x59, 0x1a, 0x42, 0xa8, 0x48, 0x54, 0x47, 0x48, 0xae, 0x39,
	0xd4, 0x44, 0x60, 0xaf, 0x0a, 0xc9, 0xa3, 0x71, 0xa8, 0x8b, 0xc8, 0x26, 0xe1, 0x80, 0xfe, 0x3b,
	0x07, 0x54, 0xa1, 0x39, 0xb7, 0x62, 0xce, 0xe3, 0x21, 0x7a, 0x54, 0x24, 0x1e, 0x65, 0x8c, 0x6b,
	0xaa, 0x13, 0xce, 0xcc, 0x22, 0xfb, 0x61, 0xfe, 0x09, 0xdd, 0x18, 0x99, 0xab, 0x3e, 0xd0, 0x38,
	0x46, 0xe9, 0x71, 0x91, 0x13, 0xe7, 0xe9, 0xdd, 0x3f, 0x2b, 0x64, 0xc9, 0xef, 0x1d, 0xc3, 0x4f,
	0x8b, 0xd4, 0x8f, 0x50, 0xf7, 0x0a, 0x81, 0x9e, 0xc4, 0xb7, 0x28, 0x91, 0x69, 0x9a, 0x0c, 0x61,
	0xb3, 0x23, 0x82, 0xce, 0xec, 0xd9, 0x4b, 0x7c, 0x37, 0x46, 0xa5, 0xed, 0xf6, 0xff, 0x10, 0x25,
	0x38, 0x53, 0xd8, 0x1e, 0xa5, 0xfe, 0x63, 0x72, 0xd9, 0x10, 0xd0, 0x3c, 0x42, 0xed, 0x98, 0xba,
	0x8e, 0xa8, 0xf0, 0x81, 0x4d, 0x9a, 0x64, 0xdd, 0xef, 0x1d, 0x3f, 0xc3, 0x8f, 0xfe, 0x58, 0x0f,
	0x90, 0xe9, 0x24, 0xcc, 0x95, 0xe1, 0xd2, 0xe7, 0x5f, 0xbf, 0xbf, 0xd4, 0xee, 0xc3, 0x3d, 0x2f,
	0xa0, 0xe1, 0x69, 0x38, 0x4c, 0x90, 0x69, 0xef, 0xfd, 0x8e, 0x67, 0xd6, 0x78, 0xd5, 0x35, 0xf0,
	0xc3, 0x22, 0x30, 0x31, 0x7a, 0x25, 0x91, 0x45, 0x09, 0x8b, 0xe1, 0xf6, 0xb4, 0x69, 0x99, 0x97,
	0x45, 0xee, 0xcc, 0x1b, 0x9b, 0x12, 0x98, 0xfa, 0x07, 0x93, 0x12, 0xeb, 0xd5, 0x12, 0xda, 0xb0,
	0x0b, 0x0b, 0x6c, 0xc2, 0xdd, 0x39, 0x05, 0xca, 0x15, 0xf0, 0xdd, 0x22, 0x6b, 0x13, 0x8b, 0x27,
	0x98, 0x37, 0xda, 0x98, 0x76, 0x2b, 0xd2, 0x52, 0xbc, 0x35, 0x7b, 0x68, 0xb4, 0xfb, 0xa9, 0xff,
	0x68, 0xa2, 0x0d, 0x55, 0xed, 0x08, 0x2f, 0xf4, 0xd7, 0x9b, 0x50, 0x9f, 0x2d, 0x0d, 0xdf, 0x2c,
	0x72, 0xbd, 0x2b, 0x91, 0x6a, 0xec, 0x0e, 0xa8, 0x96, 0x9c, 0x8f, 0xe0, 0x56, 0x26, 0x33, 0x9d,
	0x95, 0x9e, 0xf6, 0xac, 0x91, 0xb1, 0x7c, 0x9d, 0xfa, 0x7b, 0x64, 0x39, 0x8b, 0xe1, 0x46, 0x81,
	0x38, 0xa1, 0x61, 0x16, 0xfa, 0xb5, 0xda, 0x8d, 0x33, 0x7e, 0xe5, 0xd5, 0x7d, 0x6b, 0x0b, 0xbe,
	0x5a, 0xe4, 0xea, 0x09, 0xb2, 0xe8, 0x39, 0x2a, 0x45, 0x63, 0x84, 0x7a, 0x66, 0x51, 0x09, 0x4a,
	0xbb, 0xc6, 0xb9, 0xdc, 0xa8, 0xbd, 0x49, 0xfd, 0x6d, 0xa3, 0x76, 0x2d, 0x9b, 0x3b, 0xa3, 0x02,
	0x58, 0xe8, 0xe5, 0xb4, 0x37, 0xce, 0x78, 0x29, 0x64, 0x91, 0x6b, 0xae, 0xef, 0x5b, 0x5b, 0x87,
	0x2f, 0x52, 0xff, 0x29, 0x34, 0xc8, 0xda, 0xc9, 0x80, 0x0b, 0xf7, 0x90, 0x86, 0xa7, 0x6e, 0x37,
	0x67, 0x77, 0x97, 0x76, 0x3a, 0xdb, 0x7d, 0x97, 0x3c, 0x98, 0xb3, 0xff, 0xe6, 0x95, 0x9a, 0xbd,
	0x9a, 0x65, 0x5c, 0x26, 0x9f, 0xf2, 0xc8, 0xa9, 0xf5, 0x97, 0x3b, 0x07, 0x22, 0x08, 0x56, 0xf2,
	0xb7, 0xbd, 0xf7, 0x37, 0x00, 0x00, 0xff, 0xff, 0x66, 0x43, 0x6b, 0x83, 0x60, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// APIClient is the client API for API service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type APIClient interface {
	GetProductPreferentail(ctx context.Context, in *GetProductPreferentailRequest, opts ...grpc.CallOption) (*GetProductPreferentailResponse, error)
	GetProductTrending(ctx context.Context, in *GetProductTrendingRequest, opts ...grpc.CallOption) (*GetProductTrendingResponse, error)
	GetProductDetail(ctx context.Context, in *GetProductDetailRequest, opts ...grpc.CallOption) (*GetProductDetailResponse, error)
	CreateChatroom(ctx context.Context, in *CreateChatroomRequest, opts ...grpc.CallOption) (*CreateChatroomResponse, error)
	SendMessage(ctx context.Context, in *SendMessageRequest, opts ...grpc.CallOption) (*SendMessageResponse, error)
}

type aPIClient struct {
	cc *grpc.ClientConn
}

func NewAPIClient(cc *grpc.ClientConn) APIClient {
	return &aPIClient{cc}
}

func (c *aPIClient) GetProductPreferentail(ctx context.Context, in *GetProductPreferentailRequest, opts ...grpc.CallOption) (*GetProductPreferentailResponse, error) {
	out := new(GetProductPreferentailResponse)
	err := c.cc.Invoke(ctx, "/pb.API/GetProductPreferentail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) GetProductTrending(ctx context.Context, in *GetProductTrendingRequest, opts ...grpc.CallOption) (*GetProductTrendingResponse, error) {
	out := new(GetProductTrendingResponse)
	err := c.cc.Invoke(ctx, "/pb.API/GetProductTrending", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) GetProductDetail(ctx context.Context, in *GetProductDetailRequest, opts ...grpc.CallOption) (*GetProductDetailResponse, error) {
	out := new(GetProductDetailResponse)
	err := c.cc.Invoke(ctx, "/pb.API/GetProductDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) CreateChatroom(ctx context.Context, in *CreateChatroomRequest, opts ...grpc.CallOption) (*CreateChatroomResponse, error) {
	out := new(CreateChatroomResponse)
	err := c.cc.Invoke(ctx, "/pb.API/CreateChatroom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) SendMessage(ctx context.Context, in *SendMessageRequest, opts ...grpc.CallOption) (*SendMessageResponse, error) {
	out := new(SendMessageResponse)
	err := c.cc.Invoke(ctx, "/pb.API/SendMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// APIServer is the server API for API service.
type APIServer interface {
	GetProductPreferentail(context.Context, *GetProductPreferentailRequest) (*GetProductPreferentailResponse, error)
	GetProductTrending(context.Context, *GetProductTrendingRequest) (*GetProductTrendingResponse, error)
	GetProductDetail(context.Context, *GetProductDetailRequest) (*GetProductDetailResponse, error)
	CreateChatroom(context.Context, *CreateChatroomRequest) (*CreateChatroomResponse, error)
	SendMessage(context.Context, *SendMessageRequest) (*SendMessageResponse, error)
}

// UnimplementedAPIServer can be embedded to have forward compatible implementations.
type UnimplementedAPIServer struct {
}

func (*UnimplementedAPIServer) GetProductPreferentail(ctx context.Context, req *GetProductPreferentailRequest) (*GetProductPreferentailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductPreferentail not implemented")
}
func (*UnimplementedAPIServer) GetProductTrending(ctx context.Context, req *GetProductTrendingRequest) (*GetProductTrendingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductTrending not implemented")
}
func (*UnimplementedAPIServer) GetProductDetail(ctx context.Context, req *GetProductDetailRequest) (*GetProductDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductDetail not implemented")
}
func (*UnimplementedAPIServer) CreateChatroom(ctx context.Context, req *CreateChatroomRequest) (*CreateChatroomResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateChatroom not implemented")
}
func (*UnimplementedAPIServer) SendMessage(ctx context.Context, req *SendMessageRequest) (*SendMessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMessage not implemented")
}

func RegisterAPIServer(s *grpc.Server, srv APIServer) {
	s.RegisterService(&_API_serviceDesc, srv)
}

func _API_GetProductPreferentail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductPreferentailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).GetProductPreferentail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/GetProductPreferentail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).GetProductPreferentail(ctx, req.(*GetProductPreferentailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_GetProductTrending_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductTrendingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).GetProductTrending(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/GetProductTrending",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).GetProductTrending(ctx, req.(*GetProductTrendingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_GetProductDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).GetProductDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/GetProductDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).GetProductDetail(ctx, req.(*GetProductDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_CreateChatroom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateChatroomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).CreateChatroom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/CreateChatroom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).CreateChatroom(ctx, req.(*CreateChatroomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_SendMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).SendMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/SendMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).SendMessage(ctx, req.(*SendMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _API_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.API",
	HandlerType: (*APIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetProductPreferentail",
			Handler:    _API_GetProductPreferentail_Handler,
		},
		{
			MethodName: "GetProductTrending",
			Handler:    _API_GetProductTrending_Handler,
		},
		{
			MethodName: "GetProductDetail",
			Handler:    _API_GetProductDetail_Handler,
		},
		{
			MethodName: "CreateChatroom",
			Handler:    _API_CreateChatroom_Handler,
		},
		{
			MethodName: "SendMessage",
			Handler:    _API_SendMessage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "apis.proto",
}
