// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: base.proto

package pb

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *BaseRequest) Validate() error {
	return nil
}
func (this *BaseResponse) Validate() error {
	return nil
}
