// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: chat.proto

package pb

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/gogo/protobuf/gogoproto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *GetListJobRequest) Validate() error {
	return nil
}
func (this *Job) Validate() error {
	return nil
}
func (this *GetListJobResponse) Validate() error {
	for _, item := range this.Jobs {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Jobs", err)
			}
		}
	}
	return nil
}
func (this *CreateChatroomRequest) Validate() error {
	if !(len(this.TransactionID) == 12) {
		return github_com_mwitkow_go_proto_validators.FieldError("TransactionID", fmt.Errorf(`value '%v' must have a length equal to '12'`, this.TransactionID))
	}
	return nil
}
func (this *CreateChatroomResponse) Validate() error {
	return nil
}
func (this *SendMessageRequest) Validate() error {
	if !(len(this.TransactionID) == 12) {
		return github_com_mwitkow_go_proto_validators.FieldError("TransactionID", fmt.Errorf(`value '%v' must have a length equal to '12'`, this.TransactionID))
	}
	return nil
}
func (this *SendMessageResponse) Validate() error {
	return nil
}
