// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: chat.proto

package pb

import (
	fmt "fmt"
	_ "github.com/gogo/protobuf/gogoproto"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type GetListJobRequest struct {
	JobName              string   `protobuf:"bytes,1,opt,name=job_name,json=jobName,proto3" json:"job_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetListJobRequest) Reset()         { *m = GetListJobRequest{} }
func (m *GetListJobRequest) String() string { return proto.CompactTextString(m) }
func (*GetListJobRequest) ProtoMessage()    {}
func (*GetListJobRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{0}
}
func (m *GetListJobRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListJobRequest.Unmarshal(m, b)
}
func (m *GetListJobRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListJobRequest.Marshal(b, m, deterministic)
}
func (m *GetListJobRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListJobRequest.Merge(m, src)
}
func (m *GetListJobRequest) XXX_Size() int {
	return xxx_messageInfo_GetListJobRequest.Size(m)
}
func (m *GetListJobRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListJobRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetListJobRequest proto.InternalMessageInfo

func (m *GetListJobRequest) GetJobName() string {
	if m != nil {
		return m.JobName
	}
	return ""
}

type Job struct {
	Id                   uint32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Job) Reset()         { *m = Job{} }
func (m *Job) String() string { return proto.CompactTextString(m) }
func (*Job) ProtoMessage()    {}
func (*Job) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{1}
}
func (m *Job) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Job.Unmarshal(m, b)
}
func (m *Job) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Job.Marshal(b, m, deterministic)
}
func (m *Job) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Job.Merge(m, src)
}
func (m *Job) XXX_Size() int {
	return xxx_messageInfo_Job.Size(m)
}
func (m *Job) XXX_DiscardUnknown() {
	xxx_messageInfo_Job.DiscardUnknown(m)
}

var xxx_messageInfo_Job proto.InternalMessageInfo

func (m *Job) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Job) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetListJobResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Jobs                 []*Job   `protobuf:"bytes,4,rep,name=jobs,proto3" json:"jobs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetListJobResponse) Reset()         { *m = GetListJobResponse{} }
func (m *GetListJobResponse) String() string { return proto.CompactTextString(m) }
func (*GetListJobResponse) ProtoMessage()    {}
func (*GetListJobResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{2}
}
func (m *GetListJobResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListJobResponse.Unmarshal(m, b)
}
func (m *GetListJobResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListJobResponse.Marshal(b, m, deterministic)
}
func (m *GetListJobResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListJobResponse.Merge(m, src)
}
func (m *GetListJobResponse) XXX_Size() int {
	return xxx_messageInfo_GetListJobResponse.Size(m)
}
func (m *GetListJobResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListJobResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetListJobResponse proto.InternalMessageInfo

func (m *GetListJobResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetListJobResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetListJobResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetListJobResponse) GetJobs() []*Job {
	if m != nil {
		return m.Jobs
	}
	return nil
}

type CreateChatroomRequest struct {
	TransactionID        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	CandidateID          uint32   `protobuf:"varint,2,opt,name=candidate_id,json=candidateId,proto3" json:"candidate_id,omitempty"`
	EmployerID           uint32   `protobuf:"varint,3,opt,name=employer_id,json=employerId,proto3" json:"employer_id,omitempty"`
	Type                 uint32   `protobuf:"varint,4,opt,name=type,proto3" json:"type,omitempty"`
	Name                 string   `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	Alias                string   `protobuf:"bytes,6,opt,name=alias,proto3" json:"alias,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateChatroomRequest) Reset()         { *m = CreateChatroomRequest{} }
func (m *CreateChatroomRequest) String() string { return proto.CompactTextString(m) }
func (*CreateChatroomRequest) ProtoMessage()    {}
func (*CreateChatroomRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{3}
}
func (m *CreateChatroomRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateChatroomRequest.Unmarshal(m, b)
}
func (m *CreateChatroomRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateChatroomRequest.Marshal(b, m, deterministic)
}
func (m *CreateChatroomRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateChatroomRequest.Merge(m, src)
}
func (m *CreateChatroomRequest) XXX_Size() int {
	return xxx_messageInfo_CreateChatroomRequest.Size(m)
}
func (m *CreateChatroomRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateChatroomRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateChatroomRequest proto.InternalMessageInfo

func (m *CreateChatroomRequest) GetTransactionID() string {
	if m != nil {
		return m.TransactionID
	}
	return ""
}

func (m *CreateChatroomRequest) GetCandidateID() uint32 {
	if m != nil {
		return m.CandidateID
	}
	return 0
}

func (m *CreateChatroomRequest) GetEmployerID() uint32 {
	if m != nil {
		return m.EmployerID
	}
	return 0
}

func (m *CreateChatroomRequest) GetType() uint32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *CreateChatroomRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateChatroomRequest) GetAlias() string {
	if m != nil {
		return m.Alias
	}
	return ""
}

type CreateChatroomResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateChatroomResponse) Reset()         { *m = CreateChatroomResponse{} }
func (m *CreateChatroomResponse) String() string { return proto.CompactTextString(m) }
func (*CreateChatroomResponse) ProtoMessage()    {}
func (*CreateChatroomResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{4}
}
func (m *CreateChatroomResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateChatroomResponse.Unmarshal(m, b)
}
func (m *CreateChatroomResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateChatroomResponse.Marshal(b, m, deterministic)
}
func (m *CreateChatroomResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateChatroomResponse.Merge(m, src)
}
func (m *CreateChatroomResponse) XXX_Size() int {
	return xxx_messageInfo_CreateChatroomResponse.Size(m)
}
func (m *CreateChatroomResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateChatroomResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateChatroomResponse proto.InternalMessageInfo

func (m *CreateChatroomResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *CreateChatroomResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *CreateChatroomResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type SendMessageRequest struct {
	TransactionID        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	CandidateID          uint32   `protobuf:"varint,2,opt,name=candidate_id,json=candidateId,proto3" json:"candidate_id,omitempty"`
	EmployerID           uint32   `protobuf:"varint,3,opt,name=employer_id,json=employerId,proto3" json:"employer_id,omitempty"`
	RoomID               uint32   `protobuf:"varint,4,opt,name=room_id,json=roomId,proto3" json:"room_id,omitempty"`
	Message              string   `protobuf:"bytes,5,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendMessageRequest) Reset()         { *m = SendMessageRequest{} }
func (m *SendMessageRequest) String() string { return proto.CompactTextString(m) }
func (*SendMessageRequest) ProtoMessage()    {}
func (*SendMessageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{5}
}
func (m *SendMessageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendMessageRequest.Unmarshal(m, b)
}
func (m *SendMessageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendMessageRequest.Marshal(b, m, deterministic)
}
func (m *SendMessageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendMessageRequest.Merge(m, src)
}
func (m *SendMessageRequest) XXX_Size() int {
	return xxx_messageInfo_SendMessageRequest.Size(m)
}
func (m *SendMessageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SendMessageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SendMessageRequest proto.InternalMessageInfo

func (m *SendMessageRequest) GetTransactionID() string {
	if m != nil {
		return m.TransactionID
	}
	return ""
}

func (m *SendMessageRequest) GetCandidateID() uint32 {
	if m != nil {
		return m.CandidateID
	}
	return 0
}

func (m *SendMessageRequest) GetEmployerID() uint32 {
	if m != nil {
		return m.EmployerID
	}
	return 0
}

func (m *SendMessageRequest) GetRoomID() uint32 {
	if m != nil {
		return m.RoomID
	}
	return 0
}

func (m *SendMessageRequest) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type SendMessageResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendMessageResponse) Reset()         { *m = SendMessageResponse{} }
func (m *SendMessageResponse) String() string { return proto.CompactTextString(m) }
func (*SendMessageResponse) ProtoMessage()    {}
func (*SendMessageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{6}
}
func (m *SendMessageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendMessageResponse.Unmarshal(m, b)
}
func (m *SendMessageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendMessageResponse.Marshal(b, m, deterministic)
}
func (m *SendMessageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendMessageResponse.Merge(m, src)
}
func (m *SendMessageResponse) XXX_Size() int {
	return xxx_messageInfo_SendMessageResponse.Size(m)
}
func (m *SendMessageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SendMessageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SendMessageResponse proto.InternalMessageInfo

func (m *SendMessageResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *SendMessageResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *SendMessageResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func init() {
	proto.RegisterType((*GetListJobRequest)(nil), "pb.GetListJobRequest")
	proto.RegisterType((*Job)(nil), "pb.Job")
	proto.RegisterType((*GetListJobResponse)(nil), "pb.GetListJobResponse")
	proto.RegisterType((*CreateChatroomRequest)(nil), "pb.CreateChatroomRequest")
	proto.RegisterType((*CreateChatroomResponse)(nil), "pb.CreateChatroomResponse")
	proto.RegisterType((*SendMessageRequest)(nil), "pb.SendMessageRequest")
	proto.RegisterType((*SendMessageResponse)(nil), "pb.SendMessageResponse")
}

func init() { proto.RegisterFile("chat.proto", fileDescriptor_8c585a45e2093e54) }

var fileDescriptor_8c585a45e2093e54 = []byte{
	// 513 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xdc, 0x94, 0xcf, 0x6e, 0xd3, 0x4e,
	0x10, 0xc7, 0x65, 0x27, 0x4d, 0x7e, 0x9d, 0xfc, 0xa9, 0x7e, 0x4b, 0x41, 0xa6, 0x48, 0xd8, 0x32,
	0xaa, 0x54, 0x24, 0x9a, 0x48, 0xe1, 0xc8, 0x05, 0x92, 0x20, 0xe4, 0x0a, 0x38, 0x18, 0xb8, 0x70,
	0x89, 0xd6, 0xf6, 0xe0, 0x38, 0x8a, 0x77, 0x5c, 0xef, 0x06, 0xe8, 0x05, 0x95, 0x57, 0xe0, 0xc8,
	0x0d, 0xf1, 0x5e, 0x41, 0xca, 0x93, 0x20, 0xef, 0xc6, 0x6d, 0xe0, 0x01, 0x7a, 0xe0, 0xe4, 0xd9,
	0xcf, 0x7e, 0x76, 0xed, 0x99, 0xaf, 0x64, 0x80, 0x78, 0xce, 0xd5, 0xa0, 0x28, 0x49, 0x11, 0xb3,
	0x8b, 0xe8, 0xe8, 0xe0, 0x23, 0x5f, 0x66, 0x09, 0x57, 0x54, 0x1a, 0x78, 0x74, 0x98, 0x52, 0x4a,
	0xba, 0x1c, 0x56, 0xd5, 0x96, 0x3e, 0xd2, 0x8f, 0xf8, 0x34, 0x45, 0x71, 0x2a, 0x3f, 0xf1, 0x34,
	0xc5, 0x72, 0x48, 0x85, 0xca, 0x48, 0xc8, 0x21, 0x17, 0x82, 0x14, 0xd7, 0xb5, 0xb1, 0xfd, 0x01,
	0xfc, 0xff, 0x02, 0xd5, 0xcb, 0x4c, 0xaa, 0x33, 0x8a, 0x42, 0x3c, 0x5f, 0xa1, 0x54, 0xec, 0x2e,
	0xfc, 0xb7, 0xa0, 0x68, 0x26, 0x78, 0x8e, 0x8e, 0xe5, 0x59, 0x27, 0xfb, 0x61, 0x7b, 0x41, 0xd1,
	0x6b, 0x9e, 0xa3, 0xff, 0x10, 0x1a, 0x67, 0x14, 0xb1, 0x3e, 0xd8, 0x59, 0xa2, 0xf7, 0x7a, 0xa1,
	0x9d, 0x25, 0x8c, 0x41, 0x53, 0xdb, 0xb6, 0xb6, 0x75, 0xed, 0x7f, 0xb7, 0x80, 0xed, 0xde, 0x2d,
	0x0b, 0x12, 0x12, 0x99, 0x0b, 0x1d, 0xa9, 0xb8, 0x5a, 0xc9, 0x59, 0x4c, 0x49, 0x7d, 0x3f, 0x18,
	0x34, 0xa1, 0x44, 0x0b, 0x25, 0x72, 0x49, 0xc2, 0x08, 0xe6, 0x4a, 0x30, 0x48, 0x0b, 0xc7, 0xd0,
	0xdf, 0x0a, 0x39, 0x4a, 0xc9, 0x53, 0x74, 0x1a, 0xda, 0xe9, 0x19, 0xfa, 0xca, 0x40, 0x76, 0x0f,
	0x9a, 0x0b, 0x8a, 0xa4, 0xd3, 0xf4, 0x1a, 0x27, 0x9d, 0x51, 0x7b, 0x50, 0x44, 0x83, 0xea, 0x3b,
	0x34, 0xf4, 0x7f, 0xda, 0x70, 0x7b, 0x52, 0x22, 0x57, 0x38, 0x99, 0x73, 0x55, 0x12, 0xe5, 0x75,
	0xf3, 0x29, 0xf4, 0x55, 0xc9, 0x85, 0xe4, 0x71, 0x35, 0xa7, 0xd9, 0xb6, 0xcd, 0xfd, 0xf1, 0xd3,
	0x6f, 0xcf, 0x8e, 0x47, 0xf7, 0xdf, 0x89, 0xec, 0x7c, 0x85, 0x5e, 0x30, 0xf5, 0x3e, 0x50, 0xe9,
	0x21, 0x8f, 0xe7, 0xde, 0x8e, 0xfd, 0xb9, 0x7b, 0x69, 0x75, 0x37, 0x6b, 0xb7, 0xf7, 0xf6, 0x9a,
	0x05, 0xd3, 0xcd, 0x2f, 0xb7, 0x71, 0x69, 0x75, 0xc3, 0xde, 0x8e, 0x19, 0x24, 0x6c, 0x04, 0xdd,
	0x98, 0x8b, 0xa4, 0x8a, 0x14, 0xab, 0xd7, 0x54, 0x8d, 0xf6, 0xc6, 0x07, 0x9b, 0xb5, 0xdb, 0x99,
	0xd4, 0x3c, 0x98, 0x86, 0x9d, 0x2b, 0x29, 0x48, 0xd8, 0x10, 0x3a, 0x98, 0x17, 0x4b, 0xba, 0xc0,
	0xb2, 0x3a, 0xd2, 0xd0, 0x47, 0xfa, 0x9b, 0xb5, 0x0b, 0xcf, 0xb7, 0x38, 0x98, 0x86, 0x50, 0x2b,
	0x81, 0x0e, 0x46, 0x5d, 0x14, 0xe8, 0x34, 0x75, 0x54, 0xba, 0xbe, 0x0a, 0x6b, 0xef, 0x3a, 0x2c,
	0x76, 0x08, 0x7b, 0x7c, 0x99, 0x71, 0xe9, 0xb4, 0x34, 0x34, 0x0b, 0xff, 0xab, 0x05, 0x77, 0xfe,
	0x9e, 0xd2, 0x0d, 0xc7, 0xe8, 0xff, 0xb0, 0x81, 0xbd, 0x41, 0x91, 0x6c, 0xd7, 0xff, 0x66, 0x4c,
	0x0f, 0xa0, 0x5d, 0x4d, 0xb7, 0x92, 0x75, 0x52, 0x63, 0xd8, 0xac, 0xdd, 0x56, 0x48, 0x94, 0x07,
	0xd3, 0xb0, 0x55, 0x6d, 0x05, 0x09, 0x73, 0xa0, 0x5d, 0x4f, 0xca, 0x44, 0x57, 0x2f, 0xfd, 0x2f,
	0x70, 0xeb, 0x8f, 0x11, 0xdd, 0x70, 0x46, 0xe3, 0xd6, 0xfb, 0xe6, 0xe0, 0x49, 0x11, 0x45, 0x2d,
	0xfd, 0x53, 0x79, 0xfc, 0x3b, 0x00, 0x00, 0xff, 0xff, 0xf4, 0x2c, 0xe2, 0x0e, 0xbb, 0x04, 0x00,
	0x00,
}
