// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: product.proto

package pb

import (
	fmt "fmt"
	_ "github.com/gogo/protobuf/gogoproto"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type ProductTag struct {
	New                  string   `protobuf:"bytes,1,opt,name=new,proto3" json:"new,omitempty"`
	Promo                string   `protobuf:"bytes,2,opt,name=promo,proto3" json:"promo,omitempty"`
	Best                 string   `protobuf:"bytes,3,opt,name=best,proto3" json:"best,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductTag) Reset()         { *m = ProductTag{} }
func (m *ProductTag) String() string { return proto.CompactTextString(m) }
func (*ProductTag) ProtoMessage()    {}
func (*ProductTag) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{0}
}
func (m *ProductTag) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductTag.Unmarshal(m, b)
}
func (m *ProductTag) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductTag.Marshal(b, m, deterministic)
}
func (m *ProductTag) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductTag.Merge(m, src)
}
func (m *ProductTag) XXX_Size() int {
	return xxx_messageInfo_ProductTag.Size(m)
}
func (m *ProductTag) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductTag.DiscardUnknown(m)
}

var xxx_messageInfo_ProductTag proto.InternalMessageInfo

func (m *ProductTag) GetNew() string {
	if m != nil {
		return m.New
	}
	return ""
}

func (m *ProductTag) GetPromo() string {
	if m != nil {
		return m.Promo
	}
	return ""
}

func (m *ProductTag) GetBest() string {
	if m != nil {
		return m.Best
	}
	return ""
}

type ProductAmount struct {
	Sale                 int64    `protobuf:"varint,1,opt,name=sale,proto3" json:"sale,omitempty"`
	Price                int64    `protobuf:"varint,2,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductAmount) Reset()         { *m = ProductAmount{} }
func (m *ProductAmount) String() string { return proto.CompactTextString(m) }
func (*ProductAmount) ProtoMessage()    {}
func (*ProductAmount) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{1}
}
func (m *ProductAmount) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductAmount.Unmarshal(m, b)
}
func (m *ProductAmount) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductAmount.Marshal(b, m, deterministic)
}
func (m *ProductAmount) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductAmount.Merge(m, src)
}
func (m *ProductAmount) XXX_Size() int {
	return xxx_messageInfo_ProductAmount.Size(m)
}
func (m *ProductAmount) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductAmount.DiscardUnknown(m)
}

var xxx_messageInfo_ProductAmount proto.InternalMessageInfo

func (m *ProductAmount) GetSale() int64 {
	if m != nil {
		return m.Sale
	}
	return 0
}

func (m *ProductAmount) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

type ProductPerferentail struct {
	ProductID            uint32         `protobuf:"varint,1,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	Content              string         `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	Tag                  *ProductTag    `protobuf:"bytes,3,opt,name=tag,proto3" json:"tag,omitempty"`
	Amount               *ProductAmount `protobuf:"bytes,4,opt,name=amount,proto3" json:"amount,omitempty"`
	ImagesID             string         `protobuf:"bytes,5,opt,name=images_id,json=imagesId,proto3" json:"images_id,omitempty"`
	ShortDescription     string         `protobuf:"bytes,6,opt,name=short_description,json=shortDescription,proto3" json:"short_description,omitempty"`
	Name                 string         `protobuf:"bytes,7,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ProductPerferentail) Reset()         { *m = ProductPerferentail{} }
func (m *ProductPerferentail) String() string { return proto.CompactTextString(m) }
func (*ProductPerferentail) ProtoMessage()    {}
func (*ProductPerferentail) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{2}
}
func (m *ProductPerferentail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductPerferentail.Unmarshal(m, b)
}
func (m *ProductPerferentail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductPerferentail.Marshal(b, m, deterministic)
}
func (m *ProductPerferentail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductPerferentail.Merge(m, src)
}
func (m *ProductPerferentail) XXX_Size() int {
	return xxx_messageInfo_ProductPerferentail.Size(m)
}
func (m *ProductPerferentail) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductPerferentail.DiscardUnknown(m)
}

var xxx_messageInfo_ProductPerferentail proto.InternalMessageInfo

func (m *ProductPerferentail) GetProductID() uint32 {
	if m != nil {
		return m.ProductID
	}
	return 0
}

func (m *ProductPerferentail) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *ProductPerferentail) GetTag() *ProductTag {
	if m != nil {
		return m.Tag
	}
	return nil
}

func (m *ProductPerferentail) GetAmount() *ProductAmount {
	if m != nil {
		return m.Amount
	}
	return nil
}

func (m *ProductPerferentail) GetImagesID() string {
	if m != nil {
		return m.ImagesID
	}
	return ""
}

func (m *ProductPerferentail) GetShortDescription() string {
	if m != nil {
		return m.ShortDescription
	}
	return ""
}

func (m *ProductPerferentail) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetProductPreferentailRequest struct {
	TransactionID        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductPreferentailRequest) Reset()         { *m = GetProductPreferentailRequest{} }
func (m *GetProductPreferentailRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductPreferentailRequest) ProtoMessage()    {}
func (*GetProductPreferentailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{3}
}
func (m *GetProductPreferentailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductPreferentailRequest.Unmarshal(m, b)
}
func (m *GetProductPreferentailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductPreferentailRequest.Marshal(b, m, deterministic)
}
func (m *GetProductPreferentailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductPreferentailRequest.Merge(m, src)
}
func (m *GetProductPreferentailRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductPreferentailRequest.Size(m)
}
func (m *GetProductPreferentailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductPreferentailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductPreferentailRequest proto.InternalMessageInfo

func (m *GetProductPreferentailRequest) GetTransactionID() string {
	if m != nil {
		return m.TransactionID
	}
	return ""
}

type GetProductPreferentailResponse struct {
	StatusCode           string                 `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string                 `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string                 `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	ProductPreferentails []*ProductPerferentail `protobuf:"bytes,4,rep,name=product_preferentails,json=productPreferentails,proto3" json:"product_preferentails,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *GetProductPreferentailResponse) Reset()         { *m = GetProductPreferentailResponse{} }
func (m *GetProductPreferentailResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductPreferentailResponse) ProtoMessage()    {}
func (*GetProductPreferentailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{4}
}
func (m *GetProductPreferentailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductPreferentailResponse.Unmarshal(m, b)
}
func (m *GetProductPreferentailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductPreferentailResponse.Marshal(b, m, deterministic)
}
func (m *GetProductPreferentailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductPreferentailResponse.Merge(m, src)
}
func (m *GetProductPreferentailResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductPreferentailResponse.Size(m)
}
func (m *GetProductPreferentailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductPreferentailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductPreferentailResponse proto.InternalMessageInfo

func (m *GetProductPreferentailResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetProductPreferentailResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetProductPreferentailResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetProductPreferentailResponse) GetProductPreferentails() []*ProductPerferentail {
	if m != nil {
		return m.ProductPreferentails
	}
	return nil
}

//
type Product struct {
	ProductID            uint32         `protobuf:"varint,1,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	Content              string         `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	Tag                  *ProductTag    `protobuf:"bytes,3,opt,name=tag,proto3" json:"tag,omitempty"`
	Amount               *ProductAmount `protobuf:"bytes,4,opt,name=amount,proto3" json:"amount,omitempty"`
	ImageID              string         `protobuf:"bytes,5,opt,name=images_id,json=imagesId,proto3" json:"images_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Product) Reset()         { *m = Product{} }
func (m *Product) String() string { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()    {}
func (*Product) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{5}
}
func (m *Product) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Product.Unmarshal(m, b)
}
func (m *Product) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Product.Marshal(b, m, deterministic)
}
func (m *Product) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Product.Merge(m, src)
}
func (m *Product) XXX_Size() int {
	return xxx_messageInfo_Product.Size(m)
}
func (m *Product) XXX_DiscardUnknown() {
	xxx_messageInfo_Product.DiscardUnknown(m)
}

var xxx_messageInfo_Product proto.InternalMessageInfo

func (m *Product) GetProductID() uint32 {
	if m != nil {
		return m.ProductID
	}
	return 0
}

func (m *Product) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *Product) GetTag() *ProductTag {
	if m != nil {
		return m.Tag
	}
	return nil
}

func (m *Product) GetAmount() *ProductAmount {
	if m != nil {
		return m.Amount
	}
	return nil
}

func (m *Product) GetImageID() string {
	if m != nil {
		return m.ImageID
	}
	return ""
}

type GetProductTrendingRequest struct {
	TransactionID        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Sex                  string   `protobuf:"bytes,2,opt,name=sex,proto3" json:"sex,omitempty"`
	CategoryID           uint32   `protobuf:"varint,3,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductTrendingRequest) Reset()         { *m = GetProductTrendingRequest{} }
func (m *GetProductTrendingRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductTrendingRequest) ProtoMessage()    {}
func (*GetProductTrendingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{6}
}
func (m *GetProductTrendingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductTrendingRequest.Unmarshal(m, b)
}
func (m *GetProductTrendingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductTrendingRequest.Marshal(b, m, deterministic)
}
func (m *GetProductTrendingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductTrendingRequest.Merge(m, src)
}
func (m *GetProductTrendingRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductTrendingRequest.Size(m)
}
func (m *GetProductTrendingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductTrendingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductTrendingRequest proto.InternalMessageInfo

func (m *GetProductTrendingRequest) GetTransactionID() string {
	if m != nil {
		return m.TransactionID
	}
	return ""
}

func (m *GetProductTrendingRequest) GetSex() string {
	if m != nil {
		return m.Sex
	}
	return ""
}

func (m *GetProductTrendingRequest) GetCategoryID() uint32 {
	if m != nil {
		return m.CategoryID
	}
	return 0
}

type GetProductTrendingResponse struct {
	StatusCode           string     `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string     `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string     `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	ProductTrending      []*Product `protobuf:"bytes,4,rep,name=product_trending,json=productTrending,proto3" json:"product_trending,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetProductTrendingResponse) Reset()         { *m = GetProductTrendingResponse{} }
func (m *GetProductTrendingResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductTrendingResponse) ProtoMessage()    {}
func (*GetProductTrendingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{7}
}
func (m *GetProductTrendingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductTrendingResponse.Unmarshal(m, b)
}
func (m *GetProductTrendingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductTrendingResponse.Marshal(b, m, deterministic)
}
func (m *GetProductTrendingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductTrendingResponse.Merge(m, src)
}
func (m *GetProductTrendingResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductTrendingResponse.Size(m)
}
func (m *GetProductTrendingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductTrendingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductTrendingResponse proto.InternalMessageInfo

func (m *GetProductTrendingResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetProductTrendingResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetProductTrendingResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetProductTrendingResponse) GetProductTrending() []*Product {
	if m != nil {
		return m.ProductTrending
	}
	return nil
}

// api get product detail
type ProductDetail struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Price                int64    `protobuf:"varint,2,opt,name=price,proto3" json:"price,omitempty"`
	Vote                 string   `protobuf:"bytes,3,opt,name=vote,proto3" json:"vote,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	CategoryName         string   `protobuf:"bytes,5,opt,name=category_name,json=categoryName,proto3" json:"category_name,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	UpdatedBy            string   `protobuf:"bytes,8,opt,name=updated_by,json=updatedBy,proto3" json:"updated_by,omitempty"`
	CreatedBy            string   `protobuf:"bytes,9,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	IsActive             bool     `protobuf:"varint,10,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	CategoryID           uint32   `protobuf:"varint,11,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	SellPrice            int64    `protobuf:"varint,12,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	Quantity             uint32   `protobuf:"varint,13,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sku                  string   `protobuf:"bytes,14,opt,name=sku,proto3" json:"sku,omitempty"`
	ID                   uint32   `protobuf:"varint,15,opt,name=id,proto3" json:"id,omitempty"`
	StatusOfProduct      string   `protobuf:"bytes,16,opt,name=status_of_product,json=statusOfProduct,proto3" json:"status_of_product,omitempty"`
	ShortDescription     string   `protobuf:"bytes,17,opt,name=short_description,json=shortDescription,proto3" json:"short_description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductDetail) Reset()         { *m = ProductDetail{} }
func (m *ProductDetail) String() string { return proto.CompactTextString(m) }
func (*ProductDetail) ProtoMessage()    {}
func (*ProductDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{8}
}
func (m *ProductDetail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductDetail.Unmarshal(m, b)
}
func (m *ProductDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductDetail.Marshal(b, m, deterministic)
}
func (m *ProductDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductDetail.Merge(m, src)
}
func (m *ProductDetail) XXX_Size() int {
	return xxx_messageInfo_ProductDetail.Size(m)
}
func (m *ProductDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductDetail.DiscardUnknown(m)
}

var xxx_messageInfo_ProductDetail proto.InternalMessageInfo

func (m *ProductDetail) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ProductDetail) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *ProductDetail) GetVote() string {
	if m != nil {
		return m.Vote
	}
	return ""
}

func (m *ProductDetail) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ProductDetail) GetCategoryName() string {
	if m != nil {
		return m.CategoryName
	}
	return ""
}

func (m *ProductDetail) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *ProductDetail) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *ProductDetail) GetUpdatedBy() string {
	if m != nil {
		return m.UpdatedBy
	}
	return ""
}

func (m *ProductDetail) GetCreatedBy() string {
	if m != nil {
		return m.CreatedBy
	}
	return ""
}

func (m *ProductDetail) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

func (m *ProductDetail) GetCategoryID() uint32 {
	if m != nil {
		return m.CategoryID
	}
	return 0
}

func (m *ProductDetail) GetSellPrice() int64 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

func (m *ProductDetail) GetQuantity() uint32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *ProductDetail) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *ProductDetail) GetID() uint32 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *ProductDetail) GetStatusOfProduct() string {
	if m != nil {
		return m.StatusOfProduct
	}
	return ""
}

func (m *ProductDetail) GetShortDescription() string {
	if m != nil {
		return m.ShortDescription
	}
	return ""
}

type GetProductDetailRequest struct {
	ID                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TransactionID        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductDetailRequest) Reset()         { *m = GetProductDetailRequest{} }
func (m *GetProductDetailRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductDetailRequest) ProtoMessage()    {}
func (*GetProductDetailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{9}
}
func (m *GetProductDetailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductDetailRequest.Unmarshal(m, b)
}
func (m *GetProductDetailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductDetailRequest.Marshal(b, m, deterministic)
}
func (m *GetProductDetailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductDetailRequest.Merge(m, src)
}
func (m *GetProductDetailRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductDetailRequest.Size(m)
}
func (m *GetProductDetailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductDetailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductDetailRequest proto.InternalMessageInfo

func (m *GetProductDetailRequest) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *GetProductDetailRequest) GetTransactionID() string {
	if m != nil {
		return m.TransactionID
	}
	return ""
}

type GetProductDetailResponse struct {
	StatusCode           string         `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string         `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string         `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	ProductDetail        *ProductDetail `protobuf:"bytes,4,opt,name=product_detail,json=productDetail,proto3" json:"product_detail,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetProductDetailResponse) Reset()         { *m = GetProductDetailResponse{} }
func (m *GetProductDetailResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductDetailResponse) ProtoMessage()    {}
func (*GetProductDetailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{10}
}
func (m *GetProductDetailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductDetailResponse.Unmarshal(m, b)
}
func (m *GetProductDetailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductDetailResponse.Marshal(b, m, deterministic)
}
func (m *GetProductDetailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductDetailResponse.Merge(m, src)
}
func (m *GetProductDetailResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductDetailResponse.Size(m)
}
func (m *GetProductDetailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductDetailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductDetailResponse proto.InternalMessageInfo

func (m *GetProductDetailResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetProductDetailResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetProductDetailResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetProductDetailResponse) GetProductDetail() *ProductDetail {
	if m != nil {
		return m.ProductDetail
	}
	return nil
}

func init() {
	proto.RegisterType((*ProductTag)(nil), "pb.ProductTag")
	proto.RegisterType((*ProductAmount)(nil), "pb.ProductAmount")
	proto.RegisterType((*ProductPerferentail)(nil), "pb.ProductPerferentail")
	proto.RegisterType((*GetProductPreferentailRequest)(nil), "pb.GetProductPreferentailRequest")
	proto.RegisterType((*GetProductPreferentailResponse)(nil), "pb.GetProductPreferentailResponse")
	proto.RegisterType((*Product)(nil), "pb.Product")
	proto.RegisterType((*GetProductTrendingRequest)(nil), "pb.GetProductTrendingRequest")
	proto.RegisterType((*GetProductTrendingResponse)(nil), "pb.GetProductTrendingResponse")
	proto.RegisterType((*ProductDetail)(nil), "pb.ProductDetail")
	proto.RegisterType((*GetProductDetailRequest)(nil), "pb.GetProductDetailRequest")
	proto.RegisterType((*GetProductDetailResponse)(nil), "pb.GetProductDetailResponse")
}

func init() { proto.RegisterFile("product.proto", fileDescriptor_f0fd8b59378f44a5) }

var fileDescriptor_f0fd8b59378f44a5 = []byte{
	// 902 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x56, 0xcf, 0x6f, 0xe3, 0x44,
	0x14, 0x96, 0x93, 0x6c, 0x1a, 0xbf, 0xc4, 0x69, 0x3b, 0x14, 0xd6, 0x14, 0xed, 0xc6, 0x32, 0x5a,
	0xa9, 0x0b, 0xbb, 0xad, 0x54, 0x24, 0x04, 0xe2, 0x42, 0xb2, 0x91, 0xc0, 0x12, 0x3f, 0x2a, 0xab,
	0x5c, 0xb8, 0x44, 0x13, 0x7b, 0xea, 0xb5, 0x36, 0xf1, 0xb8, 0x9e, 0x71, 0x77, 0x73, 0xdb, 0x23,
	0x67, 0x0e, 0x1c, 0x10, 0xff, 0xca, 0x9e, 0xe1, 0x3f, 0xe0, 0x16, 0xa4, 0xfc, 0x25, 0x68, 0xde,
	0x8c, 0x1b, 0x87, 0x04, 0x71, 0xa2, 0xda, 0x53, 0xde, 0x7c, 0xf3, 0xf9, 0xbd, 0xcf, 0x6f, 0xbe,
	0x79, 0x31, 0x38, 0x79, 0xc1, 0xe3, 0x32, 0x92, 0xa7, 0x79, 0xc1, 0x25, 0x27, 0x8d, 0x7c, 0x7a,
	0xbc, 0x7f, 0x43, 0x67, 0x69, 0x4c, 0x25, 0x2f, 0x34, 0x78, 0x7c, 0x94, 0xf0, 0x84, 0x63, 0x78,
	0xa6, 0x22, 0x83, 0x3e, 0xc1, 0x9f, 0xe8, 0x69, 0xc2, 0xb2, 0xa7, 0xe2, 0x25, 0x4d, 0x12, 0x56,
	0x9c, 0xf1, 0x5c, 0xa6, 0x3c, 0x13, 0x67, 0x34, 0xcb, 0xb8, 0xa4, 0x18, 0x1b, 0x36, 0x4c, 0xa9,
	0x60, 0x3a, 0xf6, 0xbf, 0x06, 0xb8, 0xd0, 0x55, 0x2f, 0x69, 0x42, 0x0e, 0xa0, 0x99, 0xb1, 0x97,
	0xae, 0xe5, 0x59, 0x27, 0x76, 0xa8, 0x42, 0x72, 0x04, 0xf7, 0xf2, 0x82, 0xcf, 0xb9, 0xdb, 0x40,
	0x4c, 0x2f, 0x08, 0x81, 0xd6, 0x94, 0x09, 0xe9, 0x36, 0x11, 0xc4, 0xd8, 0xff, 0x1c, 0x1c, 0x93,
	0x69, 0x38, 0xe7, 0x65, 0x26, 0x15, 0x49, 0xd0, 0x19, 0xc3, 0x6c, 0xcd, 0x10, 0x63, 0x9d, 0x2e,
	0x8d, 0x18, 0xa6, 0x6b, 0x86, 0x7a, 0xe1, 0xff, 0xd2, 0x80, 0x77, 0xcc, 0xb3, 0x17, 0xac, 0xb8,
	0x62, 0x05, 0xcb, 0x24, 0x4d, 0x67, 0xe4, 0x09, 0x80, 0x69, 0xc9, 0x24, 0x8d, 0x31, 0x8f, 0x33,
	0x72, 0x56, 0xcb, 0x81, 0x6d, 0xc8, 0xc1, 0x38, 0xb4, 0x0d, 0x21, 0x88, 0x89, 0x0b, 0x7b, 0x11,
	0xcf, 0x24, 0xcb, 0xa4, 0x11, 0x5b, 0x2d, 0x89, 0x07, 0x4d, 0x49, 0x13, 0x54, 0xdb, 0x3d, 0xef,
	0x9f, 0xe6, 0xd3, 0xd3, 0xf5, 0x3b, 0x87, 0x6a, 0x8b, 0x3c, 0x86, 0x36, 0x45, 0xd5, 0x6e, 0x0b,
	0x49, 0x87, 0x35, 0x92, 0x7e, 0x9d, 0xd0, 0x10, 0xc8, 0x63, 0xb0, 0xd3, 0x39, 0x4d, 0x98, 0x50,
	0x9a, 0xee, 0xa9, 0x42, 0xa3, 0xde, 0x6a, 0x39, 0xe8, 0x04, 0x08, 0x06, 0xe3, 0xb0, 0xa3, 0xb7,
	0x83, 0x98, 0x7c, 0x0c, 0x87, 0xe2, 0x39, 0x2f, 0xe4, 0x24, 0x66, 0x22, 0x2a, 0x52, 0x3c, 0x10,
	0xb7, 0x8d, 0xda, 0x0e, 0x70, 0x63, 0xbc, 0xc6, 0x55, 0xbb, 0x32, 0x3a, 0x67, 0xee, 0x9e, 0xee,
	0xa9, 0x8a, 0xfd, 0x9f, 0x2c, 0x78, 0xf0, 0x15, 0x93, 0x55, 0x6f, 0x0a, 0x76, 0xdb, 0x9b, 0x90,
	0x5d, 0x97, 0x4c, 0x48, 0x92, 0x40, 0x5f, 0x16, 0x34, 0x13, 0x34, 0x52, 0x49, 0xaa, 0x36, 0xd9,
	0xa3, 0x2f, 0x7f, 0x1e, 0x3e, 0x3a, 0x7f, 0xf8, 0x43, 0x96, 0x5e, 0x97, 0xcc, 0x0b, 0xc6, 0xde,
	0x15, 0x2f, 0x3c, 0x46, 0xa3, 0xe7, 0x5e, 0x8d, 0xfd, 0xaa, 0xf7, 0xda, 0x52, 0xd2, 0x9d, 0xcb,
	0x35, 0x16, 0x8c, 0x57, 0x7f, 0x0d, 0x9a, 0xaf, 0xad, 0x5e, 0xe8, 0xd4, 0x98, 0x41, 0xec, 0xff,
	0x69, 0xc1, 0xc3, 0x7f, 0x93, 0x22, 0x72, 0x9e, 0x09, 0x46, 0x06, 0xd0, 0x15, 0x92, 0xca, 0x52,
	0x4c, 0x22, 0x1e, 0x33, 0xe3, 0x22, 0xd0, 0xd0, 0x33, 0x1e, 0x23, 0xa1, 0x60, 0x54, 0xf0, 0x4c,
	0x13, 0xf4, 0x29, 0x81, 0x86, 0x90, 0xf0, 0x08, 0xfa, 0x86, 0x30, 0x67, 0x42, 0xd0, 0x84, 0x19,
	0x87, 0x39, 0x1a, 0xfd, 0x56, 0x83, 0xe4, 0x1b, 0x78, 0xb7, 0xf2, 0x45, 0x5e, 0x13, 0x22, 0xdc,
	0x96, 0xd7, 0x3c, 0xe9, 0x9e, 0xdf, 0xaf, 0x1d, 0x5e, 0xdd, 0x4f, 0xe1, 0x51, 0xbe, 0xad, 0x5e,
	0xf8, 0x7f, 0x58, 0xb0, 0x67, 0xd8, 0x6f, 0xa7, 0xe3, 0x4e, 0xb6, 0x1d, 0xd7, 0x5d, 0x2d, 0x07,
	0x7b, 0xe8, 0xb8, 0xba, 0xe1, 0xfc, 0xdf, 0x2d, 0x78, 0x7f, 0x7d, 0x48, 0x97, 0x05, 0xcb, 0xe2,
	0x34, 0x4b, 0xee, 0xda, 0x2b, 0x6a, 0x8c, 0x08, 0xf6, 0xca, 0xf4, 0x44, 0x85, 0xe4, 0x0c, 0xba,
	0x11, 0x95, 0x2c, 0xe1, 0xc5, 0x42, 0xd5, 0x6d, 0x62, 0x63, 0xfb, 0xab, 0xe5, 0x00, 0x9e, 0x19,
	0x38, 0x18, 0x87, 0x50, 0x51, 0x82, 0xd8, 0x7f, 0x63, 0xc1, 0xf1, 0xae, 0x37, 0xb9, 0x6b, 0xab,
	0x7d, 0x0a, 0x07, 0x95, 0x21, 0xa4, 0x11, 0x61, 0x5c, 0xd6, 0xad, 0x1d, 0x58, 0xb8, 0x9f, 0x6f,
	0x0a, 0xf5, 0x7f, 0x6b, 0xdd, 0x8e, 0xc3, 0x31, 0xc3, 0x61, 0x56, 0xdd, 0x6f, 0x6b, 0x7d, 0xbf,
	0x77, 0x8f, 0x43, 0xc5, 0xbc, 0xe1, 0xb2, 0x12, 0x84, 0x31, 0x79, 0x00, 0x10, 0x15, 0x8c, 0x4a,
	0x16, 0x4f, 0xa8, 0xb6, 0x8c, 0x1d, 0xda, 0x06, 0x19, 0x4a, 0xf2, 0x21, 0x38, 0xb7, 0xfd, 0xc5,
	0x2a, 0x68, 0x93, 0xb0, 0x57, 0x81, 0xdf, 0xa9, 0x6a, 0x1e, 0x74, 0xb7, 0x07, 0x51, 0x1d, 0x52,
	0x55, 0xca, 0x3c, 0xae, 0xaa, 0xe8, 0x49, 0x64, 0x1b, 0x64, 0x28, 0xeb, 0xdb, 0xd3, 0x85, 0xdb,
	0xd9, 0xd8, 0x1e, 0x2d, 0xea, 0x1a, 0xa7, 0x0b, 0xd7, 0xde, 0xd0, 0x38, 0x5a, 0x90, 0x0f, 0xc0,
	0x4e, 0xc5, 0x44, 0x99, 0xe4, 0x86, 0xb9, 0xe0, 0x59, 0x27, 0x9d, 0xb0, 0x93, 0x8a, 0x21, 0xae,
	0xff, 0x69, 0x90, 0xee, 0x7f, 0x19, 0x44, 0x15, 0x13, 0x6c, 0x36, 0x9b, 0xe8, 0xfe, 0xf5, 0xb0,
	0x7f, 0xb6, 0x42, 0x2e, 0xb0, 0x87, 0xc7, 0xd0, 0xb9, 0x2e, 0x69, 0x26, 0x53, 0xb9, 0x70, 0x1d,
	0x95, 0x2c, 0xbc, 0x5d, 0xa3, 0x3d, 0x5f, 0x94, 0x6e, 0xdf, 0xd8, 0xf3, 0x45, 0x49, 0xde, 0x83,
	0x46, 0x1a, 0xbb, 0xfb, 0x58, 0xb4, 0xbd, 0x5a, 0x0e, 0x1a, 0xc1, 0x38, 0x6c, 0xa4, 0x31, 0xf9,
	0x08, 0x0e, 0x8d, 0xcd, 0xf8, 0xd5, 0xc4, 0x1c, 0xb1, 0x7b, 0x80, 0xcf, 0xed, 0xeb, 0x8d, 0xef,
	0xaf, 0xaa, 0xd1, 0xb1, 0x73, 0xd8, 0x1f, 0xee, 0x1e, 0xf6, 0xfe, 0xaf, 0x16, 0xdc, 0x5f, 0xdb,
	0x5b, 0x3b, 0xa4, 0xba, 0xa6, 0x5a, 0x0c, 0xfe, 0x6b, 0x6e, 0x88, 0xd9, 0xbe, 0xbe, 0x8d, 0xff,
	0x67, 0xd4, 0xbf, 0xb1, 0xc0, 0xdd, 0x16, 0x77, 0xd7, 0x37, 0xef, 0x33, 0xe8, 0x57, 0x37, 0x2f,
	0x46, 0x09, 0x3b, 0x06, 0xa5, 0xd1, 0x56, 0x7d, 0x38, 0xe9, 0xe5, 0xa8, 0xfd, 0x63, 0xeb, 0xf4,
	0x8b, 0x7c, 0x3a, 0x6d, 0xe3, 0x27, 0xce, 0x27, 0x7f, 0x07, 0x00, 0x00, 0xff, 0xff, 0xef, 0x8b,
	0x70, 0x44, 0x58, 0x09, 0x00, 0x00,
}
