// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: product.proto

package pb

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/gogo/protobuf/gogoproto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *ProductTag) Validate() error {
	return nil
}
func (this *ProductAmount) Validate() error {
	return nil
}
func (this *ProductPerferentail) Validate() error {
	if this.Tag != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tag); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tag", err)
		}
	}
	if this.Amount != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Amount); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Amount", err)
		}
	}
	return nil
}
func (this *GetProductPreferentailRequest) Validate() error {
	if !(len(this.TransactionID) == 12) {
		return github_com_mwitkow_go_proto_validators.FieldError("TransactionID", fmt.Errorf(`value '%v' must have a length equal to '12'`, this.TransactionID))
	}
	return nil
}
func (this *GetProductPreferentailResponse) Validate() error {
	for _, item := range this.ProductPreferentails {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("ProductPreferentails", err)
			}
		}
	}
	return nil
}
func (this *Product) Validate() error {
	if this.Tag != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tag); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tag", err)
		}
	}
	if this.Amount != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Amount); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Amount", err)
		}
	}
	return nil
}
func (this *GetProductTrendingRequest) Validate() error {
	if !(len(this.TransactionID) == 12) {
		return github_com_mwitkow_go_proto_validators.FieldError("TransactionID", fmt.Errorf(`value '%v' must have a length equal to '12'`, this.TransactionID))
	}
	return nil
}
func (this *GetProductTrendingResponse) Validate() error {
	for _, item := range this.ProductTrending {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("ProductTrending", err)
			}
		}
	}
	return nil
}
func (this *ProductDetail) Validate() error {
	return nil
}
func (this *GetProductDetailRequest) Validate() error {
	if !(len(this.TransactionID) == 12) {
		return github_com_mwitkow_go_proto_validators.FieldError("TransactionID", fmt.Errorf(`value '%v' must have a length equal to '12'`, this.TransactionID))
	}
	return nil
}
func (this *GetProductDetailResponse) Validate() error {
	if this.ProductDetail != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductDetail); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductDetail", err)
		}
	}
	return nil
}
